<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0 user-scalable=no">
        <script> document.documentElement.style.fontSize =document.documentElement.clientWidth/750*40 +"px";</script>
        <meta name="format-detection" content="telephone=no" />
        <title>地址</title>
        <link rel="stylesheet" type="text/css" href="../addons/wx_shop/static/js/dist/foxui/css/foxui.min.css?v=0.2">
        <link rel="stylesheet" type="text/css" href="../addons/wx_shop/template/mobile/default/static/css/style.css?v=3.0.0">
        <link rel="stylesheet" type="text/css" href="../addons/wx_shop/template/mobile/default/static/css/h5app.css?v=2.0.3">
        <script src="../newH5/js/jquery-1.7.2.min.js"></script>
        <script src="../newH5/js/myui.js"></script>
        <link rel="stylesheet" href="//at.alicdn.com/t/font_1573421_rrwr2a4jx8f.css">
        <link rel="stylesheet" href="../addons/wx_shop/template/mobile/default/static/css/flex.css">
        <script src="../addons/wx_shop/static/js/require.js"></script>
        <script src="../addons/wx_shop/static/js/myconfig-app.js"></script>
        
</head>
<style>
    .fui-header ~ .fui-content{
        margin: 0;
    }
    .fui-header{
        border-bottom: 1px solid #ededed;
    }
	.add_box{
        width: 100%;
        
        /* padding-top: 2.2rem; */
        
    }
    .add_box .add_div{
        width: 100%;
        height: 2.2rem;
        background: #fff;
        padding:0 .75rem ;
    }
    .add_box .add_div #areas{
        width: 75%;
        height: 100% !important;
        outline: none;
        border: none;
    }
    .yes_btn{
        width: 90%;
        height: 2rem;
        display: block;
        margin: 0 auto;
        position: fixed;
        left: 0;
        right: 0;
        background: linear-gradient(#A34421, #6B2128);
        color: #fff;
        bottom: 5%;
        border: none;
        border-radius: .3rem;
    }
</style>
<body>
    <div class='fui-page  fui-page-current'>
        <!-- <div class="fui-header">
            <div class="fui-header-left">
                <a class="back"></a>
            </div>
            <div class="title">地址</div>
            <div class="fui-header-right"></div>
        </div> -->
        
        <div class="add_box ">
            <div class="add_div flex flex-center-align">
                <span>所在地址：</span>
                <input type="text" id='areas'  name='areas' data-value="" placeholder="所在地区"  class="fui-input" readonly=""/>
            </div>
        </div>
        <button class="yes_btn">提交</button>
    </div>
    
</body>


<script  language='javascript'>
	$(function(){
        // $('.back').click(function(){
        //     android.goBack();
        // })
        $('.yes_btn').click(function(){
            
            if($('#areas').val()==''){
                alert("请选择地址再点提交")
            }else{
                // ajax_fun($('#areas').val())
                console.log($('#areas').val())
                var  arr_le = $('#areas').val().split(" ")
                console.log(arr_le)
                ajax_fun(arr_le[0],arr_le[1],arr_le[2])
            }
            
        })
        
        function ajax_fun(province,city,area){
            var urltz = "../app/index.php?i=96&c=entry&m=wx_shop&do=mobile&r=game.game.diz"
            $.ajax({
                method: "POST",
                url: urltz,
                dataType: "json",
                data: {
                    token:myui.cookie.getCookie('token'),
                    // token:"b76cfd6f076043746f59be1316ebafc4",
                    province:province,
                    city:city,
                    area:area
                },
                success: function (data) {
                    window.webkit && window.webkit.messageHandlers.checkAddress.postMessage(province+city+area)
                  alert(data.result.message)
                },
                error: function (e) {
                    console.log(e)
                }
            });
        }
	})
</script>
<script language='javascript' type="text/javascript">
    require(['biz/member/address'], function (modal) {
        modal.initPost({});
    });
</script>
</script>
</html>



