<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0 user-scalable=no">
        <script> document.documentElement.style.fontSize =document.documentElement.clientWidth/750*40 +"px";</script>
        <meta name="format-detection" content="telephone=no" />
        <title>系统消息</title>
        <link rel="stylesheet" type="text/css" href="../addons/wx_shop/static/js/dist/foxui/css/foxui.min.css?v=0.2">
        <link rel="stylesheet" type="text/css" href="../addons/wx_shop/template/mobile/default/static/css/style.css?v=3.0.0">
        <link rel="stylesheet" type="text/css" href="../addons/wx_shop/template/mobile/default/static/css/h5app.css?v=2.0.3">
        <script src="../newH5/js/jquery-1.7.2.min.js"></script>
        <script src="../newH5/js/myui.js"></script>
        <link rel="stylesheet" href="//at.alicdn.com/t/font_1573421_rrwr2a4jx8f.css">
        <link rel="stylesheet" href="../addons/wx_shop/template/mobile/default/static/css/flex.css">
</head>
<style>
    .fui-header ~ .fui-content{
        margin: 0;
    }
	.list_ul{
		width: 100%;
		/* margin-top: 2.2rem; */
		padding: .75rem;
		background: #fff;
	}
	.list_ul .list_li{
		width: 100%;
		color: #999999;
		margin-top: .5rem;
		padding-bottom: .5rem;
		/* border-bottom: 1px solid #999; */
	}
	.list_ul .list_tili img{
		width: 1.5rem;
		height: 1.5rem;
		/* background: red; */
		margin-right: .5rem;
        border-radius: 50%;
	}
	.color_000{
		color: #000;
	}
	.list_ul .video_box{
		width: 100%;
		height: 8rem;
		background: #000;
		margin-top: .3rem;
		border-radius: .3rem;
	}
	.video_box i{
		font-size: 2.3rem;
		color: #fff;
	}
	.fui-header{
		border-bottom: 1px solid #999;
	}
    .list_ul .video_box p,.list_ul .video_box video{
        width: 100%;
        height: 100%;
        border-radius:.3rem ;
    }
</style>
<body>
    <div class='fui-page  fui-page-current'>

        <!-- <div class="fui-header">
    
            <div class="fui-header-left">
    
                <a class="back"></a>
    
            </div>
    
            <div class="title">游戏玩法</div>
    
            <div class="fui-header-right"></div>
    
        </div> -->
        <div class="list_ul fui-content">
            <div class="list_li">
                <div class="list_tili flex flex-center-align">
                    <img src="" alt="">
                    <span>
                        <p class="color_000">神龙至尊</p>
                        <p >游戏玩法--基础篇</p>
                    </span>
                </div>
                <div class="video_box flex flex-center-center">
                    <i class="iconfont icon-bofang"></i>
                </div>
            </div>
            <div class="list_li">
                <div class="list_tili flex flex-center-align">
                    <img src="" alt="">
                    <span>
                        <p class="color_000">神龙至尊</p>
                        <p >游戏玩法--基础篇</p>
                    </span>
                </div>
                <div class="video_box flex flex-center-center">
                    <i class="iconfont icon-bofang"></i>
                </div>
            </div>
        </div>
    </div>
    
</body>


<script  language='javascript'>
	$(function(){
		$('.list_ul').on('click','.list_li',function(){
			location.href="../newH5/lightly_xq.html"
		})
        $('.back').click(function(){
            window.android && android.goBack();
            history.back(-1)
        })
        
        ajax_fun()
        function ajax_fun(){
            console.log('?')
            var urltz = "../app/index.php?i=96&c=entry&m=wx_shop&do=mobile&r=game.game.articlelist"
            $.ajax({
                method: "POST",
                url: urltz,
                dataType: "json",
                data: {
                    token:myui.cookie.getCookie('token'),
                    article_category:"24"
                },
                success: function (data) {
                        console.log(data)
						data_src(data.result.list)
                },
                error: function (e) {
                    console.log(e)
                }
            });
        }

        function data_src (data){
			var html = "";
			var status = ""
			for(var i=0;i<data.length;i++){
				if(data[i].status==0){
					status="display_box"
				}
				html+=`<div class="list_li" data_id="${data[i].id}">
                        <div class="list_tili flex flex-center-align">
                            <img src="../attachment/${data[i].image_url}" alt="">
                            <span>
                                <p class="color_000">神龙至尊</p>
                                <p >${data[i].article_detail}</p>
                            </span>
                        </div>
                        <div class="video_box flex flex-center-center">
                            ${data[i].article_content}
                        </div>
                    </div>`
			}
			$('.list_ul').html(html)
		}
	})


</script>
</html>



